<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird</title>
    <style>
        body { margin: 0; }
        canvas { display: block; background-color: #70c5ce; }
        #score { position: absolute; top: 10px; left: 10px; font-size: 20px; color: white; }
        #highScore { position: absolute; top: 31px; left: 10px; font-size: 20px; color: white; }
        #gen { position: absolute; top: 50px; left: 10px; font-size: 20px; color: white; }
        #gameOver { display: none; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 30px; color: red; }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="1000" height="600"></canvas>
	<!-- <img class="bird" style="height:60px; width:60px" src="bird.png">  -->
    <div id="score">Score: 0</div>
    <div id="highScore">High Score: 0</div>
    <div id="gen">gen: 0</div>
    <div id="gameOver">Game Over</div>
    <script src="flappy-ai.js"></script>
</body>
</html>
